#Database
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_PORT=5432
HOST="localhost"
DATABASE="datamobilizedb"
PORT=3010

#email client
BREVO_API_KEY=
BREVO_API_URL=https://api.brevo.com/v3/smtp/email

#kody
KODY_NOREPLY_EMAIL=no-reply@kodytech.net